events {}

http {
    include /etc/nginx/mime.types;
    index index.html index.htm;   
    default_type application/octet-stream;
    

  server {
    
    listen 80;
    location / {
      root /var/www;
      index index.html;
    }

    error_page  404  /error.html;
    location /error.html {
      root /usr/share/nginx/html;
        internal;
    }
  }
}

